#spring.application.name=slepanshop
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false
server.address=0.0.0.0
